# M_Commerce-android-APP-with-AR.

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/Bed/: Bed.sfa
app/sampledata/Chair/: Chair.sfa
app/sampledata/Desk/: Desk.sfa
app/sampledata/Stool/: Stool_01(1).sfa
app/sampledata/Table/: Table_Large_Rectangular_01.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bed.sfb  Chair.sfb  Desk.sfb  Stool_01(1).sfb  Table_Large_Rectangular_01.sfb
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: Catalogue.java  DataGetterSetter.java  FinalDisplay.java  HelloSceneformActivity.java  ListDetails.java  Listadapter.java  MainActivity.java
app/src/main/res/layout/: activity_catalogue.xml  activity_final_display.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: cart_icon.xml  cart_icon1.xml
app/src/main/res/raw/: bed.sfb  chair.sfb  desk.sfb  stool.sfb  table.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
