<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/appbarCart"
        android:icon="@drawable/index"
        android:title="Show Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/Logout1"
        android:title="Log Out"
        app:showAsAction="always" />
</menu>